# fibonacci-indent

./: .editorconfig  .gitignore  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
.junie/: guidelines.md
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/me/forketyfork/fibonacciindent/: FibonacciIndentationHandler.kt  FibonacciIndentationService.kt  FibonacciSequence.kt
src/test/kotlin/me/forketyfork/fibonacciindent/: FibonacciIndentationHandlerTest.kt  FibonacciIndentationServiceTest.kt  FibonacciSequenceBenchmark.kt  FibonacciSequenceTest.kt
